C:\Users\Eagha\Desktop\CodeLessons\P231\C#\15. 08-02-2023\08022023\Task\bin\Debug\netcoreapp3.1\Task.exe
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\15. 08-02-2023\08022023\Task\bin\Debug\netcoreapp3.1\Task.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\15. 08-02-2023\08022023\Task\bin\Debug\netcoreapp3.1\Task.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\15. 08-02-2023\08022023\Task\bin\Debug\netcoreapp3.1\Task.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\15. 08-02-2023\08022023\Task\bin\Debug\netcoreapp3.1\Task.dll
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\15. 08-02-2023\08022023\Task\bin\Debug\netcoreapp3.1\Task.pdb
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\15. 08-02-2023\08022023\Task\obj\Debug\netcoreapp3.1\Task.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\15. 08-02-2023\08022023\Task\obj\Debug\netcoreapp3.1\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\15. 08-02-2023\08022023\Task\obj\Debug\netcoreapp3.1\Task.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\15. 08-02-2023\08022023\Task\obj\Debug\netcoreapp3.1\Task.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\15. 08-02-2023\08022023\Task\obj\Debug\netcoreapp3.1\Task.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\15. 08-02-2023\08022023\Task\obj\Debug\netcoreapp3.1\Task.dll
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\15. 08-02-2023\08022023\Task\obj\Debug\netcoreapp3.1\Task.pdb
C:\Users\Eagha\Desktop\CodeLessons\P231\C#\15. 08-02-2023\08022023\Task\obj\Debug\netcoreapp3.1\Task.genruntimeconfig.cache
